FileMover/MainWindow.xaml

<Window x:Class="FileMover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMover"
        mc:Ignorable="d"
        Title="Copy files after Newton build" Height="450" Width="800" Background="#FFFF4D4D">
    <Grid Background="#FF96AFBA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="789*"/>
        </Grid.ColumnDefinitions>
        <Label Content="TestPlan" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Grid.ColumnSpan="2" Height="31" Width="163"/>
        <Button x:Name="TestPlanButton" Content="From" HorizontalAlignment="Left" Margin="6,46,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="1.156,0.713" Height="20" Width="40" Click="TestplanOriginBtn" BorderBrush="#FF96AFBA"/>
        <Button Grid.Column="1" Content="To" HorizontalAlignment="Left" Margin="6,71,0,0" VerticalAlignment="Top" Click="TestplanDestinationBtn" Width="40" BorderBrush="#FF96AFBA"/>
        <Label x:Name="testplanOriginLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="51,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="testplanDestinationLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="51,68,0,0" VerticalAlignment="Top"/>
        <Button x:Name="transferFilesBtn" Content="Transfer Files" HorizontalAlignment="Left" Margin="6,274,0,0" VerticalAlignment="Top" Width="174" Click="transferFilesBtn_Click" Grid.ColumnSpan="2"/>
        <Label Content="Criteria" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Grid.ColumnSpan="2" Height="31" Width="163"/>
        <Button Content="From" HorizontalAlignment="Left" Margin="6,130,0,0" VerticalAlignment="Top" Grid.Column="1" Width="40" Click="CriteriaOriginBtn"/>
        <Label x:Name="criteriaOriginLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="51,127,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="To" HorizontalAlignment="Left" Margin="6,155,0,0" VerticalAlignment="Top" Width="40" Click="CriteriaDestinationBtn"/>
        <Label x:Name="criteriaDestinationLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="51,152,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
